# e-hospital

./: README.md  e-Hospital.sln
e-Hospital.Api/: Program.cs  WeatherForecast.cs  appsettings.json  e-Hospital.Api.csproj
e-Hospital.Api/Controllers/: AuthController.cs  BornesController.cs  EmployeeController.cs  HospitalsController.cs  MedicalExaminationController.cs  MedicineController.cs  MedicinieCartController.cs  OrderController.cs  PharmaciesController.cs  ProfessionController.cs  QueueController.cs  WeatherForecastController.cs
e-Hospital.Api/Properties/: launchSettings.json
e-Hospital.Application/: DependencyInjection.cs  e-Hospital - Backup.Application.csproj  e-Hospital.Application.csproj
e-Hospital.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs  IWithdrawService.cs
e-Hospital.Application/DTOs/: EmployeeViewModel.cs  HospitalViewModel.cs  MedicalExaminationResultViewModel.cs  MedicineViewModel.cs  OrderDetailModel.cs  PharmacyViewModel.cs  ProfessionViewModel.cs  QueueViewModel.cs
e-Hospital.Application/Exceptions/: EmployeeExistsException.cs  EmployeeNotFoundException.cs  HospitalNotFoundException.cs  LoginException.cs  MedicineExistsException.cs  MedicineNotFoundException.cs  OrderDetailsNotFoundException.cs  PharmacyExistsException.cs  PharmacyNotFoundException.cs  ProfessionExistException.cs  ProfessionNotFoundException.cs  RegisterException.cs
e-Hospital.Application/Services/: DeleteExpiredMedicinesBackGroundService.cs  WithdrawService.cs
e-Hospital.Infrastructure/: DependencyInjection.cs  e-Hospital.Infrastructure.csproj
e-Hospital.Infrastructure/Configurations/: JWTConfiguration.cs
e-Hospital.Infrastructure/Migrations/: 20230317065154_init.Designer.cs  20230317065154_init.cs  ApplicationDbContextModelSnapshot.cs
e-Hospital.Infrastructure/Persistence/: ApplicationDbContext.cs
e-Hospital.Infrastructure/Persistence/EntityTypeConfigurations/: AdminEntityTypeConfiguration.cs  AmbulanceEntityTypeConfiguration.cs  BornEntityTypeConfiguration.cs  CallEntityTypeConfiguration.cs  DiedEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  HospitalEmployeeEntityTypeConfiguration.cs  HospitalEntityTypeConfiguration.cs  MedicalExaminationResultEntityTypeConfiguration.cs  MedicineEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PharmacyEntityTypeConfiguration.cs  PharmacyMedicineEntityTypeConfiguration.cs  ProfessionEntityTypeConfiguration.cs  QueueEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
e-Hospital.Infrastructure/Persistence/Migrations/: 20230222094923_AddedEntities.Designer.cs  20230222094923_AddedEntities.cs  20230227072531_AddedAdmin.Designer.cs  20230227072531_AddedAdmin.cs  20230228050307_Fixed.Designer.cs  20230228050307_Fixed.cs  20230228053821_EmployeeChange.Designer.cs  20230228053821_EmployeeChange.cs  20230228060030_Patient.Designer.cs  20230228060030_Patient.cs  20230301065956_ss.Designer.cs  20230301065956_ss.cs  20230301070215_sss.Designer.cs  20230301070215_sss.cs  20230301085256_DeletedQueueInMedicalExaminationResult.Designer.cs  20230302052607_OneToOne.cs  (+3 more)
e-Hospital.Infrastructure/Services/: CurrentUserService.cs  HashService.cs  JWTService.cs
(+68 files in other folders)
